cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1aaef80b02db0ef9dfa4f6ebadd14ee747e3cdeb6eedc5a4040cb35fba6cb9bc

name:           space-age
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Alternative
      SpaceAge
  other-modules:
      Paths_space_age
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      bench
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , space-age
  default-language: Haskell2010
