cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09b517d47244afb08838208e2feef7df982c2f8a3f71d0328e8efcdf7ed57f3d

name:           leap
version:        1.5.1.9
build-type:     Simple

library
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_leap
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_leap
  hs-source-dirs:
      bench
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , leap
  default-language: Haskell2010
